spring.application.name=student-management
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8087
server.servlet.context-path=/student
